<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/activityButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/skillsButton"
        app:layout_constraintTop_toTopOf="@+id/awardButton"
        android:src="@drawable/lifestyle"
        android:contentDescription="activity image"
        android:background="#FAFAFA"
        />

    <ImageButton
        android:id="@+id/awardButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="@+id/educationButton"
        app:layout_constraintTop_toBottomOf="@+id/educationButton"
        android:src="@drawable/trophy"
        android:contentDescription="award image"
        android:background="#FAFAFA"
        />

    <ImageButton
        android:id="@+id/skillsButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="30dp"
        android:contentDescription="skills imaage"
        android:scaleType="fitCenter"
        android:src="@drawable/activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/educationButton"
        android:background="#FAFAFA"
        />

    <ImageButton
        android:id="@+id/educationButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:src="@drawable/education"
        android:contentDescription="education image"
        android:background="#FAFAFA"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/picture"
        android:contentDescription="picture"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="PI YUJIN"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="ACTIVITIES"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/activityButton"
        app:layout_constraintStart_toStartOf="@+id/activityButton"
        app:layout_constraintTop_toBottomOf="@+id/activityButton" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="AWARD"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/awardButton"
        app:layout_constraintStart_toStartOf="@+id/awardButton"
        app:layout_constraintTop_toBottomOf="@+id/awardButton" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="SKILLS"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/skillsButton"
        app:layout_constraintStart_toStartOf="@+id/skillsButton"
        app:layout_constraintTop_toBottomOf="@+id/skillsButton" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="EDUCATION"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/educationButton"
        app:layout_constraintStart_toStartOf="@+id/educationButton"
        app:layout_constraintTop_toBottomOf="@+id/educationButton" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="#F49D61"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MY PORTFOLIO"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>